<!DOCTYPE html>
<html ng-app="milocal">
<head>
<title>Milocal.cl Todo para vender y comprar</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/milocal.css" rel="stylesheet">
</head>
<body ng-controller="mainCtrl">   
    
<div ng-view class="{{ pageClass }}"></div>

<!-- Abajo carga de scripts -->

<script src="js/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
<script src="js/index.js"></script>
<script src="js/angular-google-maps.min.js"></script>
<script src="js/milocal.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
<script src="//cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/routes.js"></script>
<script src="js/registrar.js"></script>
<script src="js/mapas.js"></script>
<script src="js/login.js"></script>
<script src="js/panelcontrol.js"></script>
<script src="js/directivas.js"></script>
<script src="js/anuncios.js"></script>
<script src="js/mapaperfil.js"></script>
<script src="js/mapas.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.js"></script>
</body>
</html>